
<!-- Tatiana duran  -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido digitales</title>
   
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--  css  link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- cursor java  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section   -->

<header>

    <a href="#" class="logo"> <span>Contenido</span> Digitales </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">Informacion</a>
        <a href="#service">Contenidos</a>
        <a href="#experience">Tipos de contenidos</a>
        <a href="#portfolio">portafolio</a>
        <a href="#contact">contacto</a>
    </nav>

    <div class="follow">
        <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/?lang=es" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
     
    </div>

</header>

<!-- header section ends -->

<!-- home inicio  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> Contenidos Digitales </span>
        <h3> Desarrollo <span> de contenidos </span> </h3>
        <p class="info"> Los contenidos digitales son herramientas muy poderosas </p>
        <p class="text"> Contenidos: son todos los materiales que transmiten un mensaje que es relevante para las 
            personas. “Relevante” en el sentido de que logran entretener, informar, educar o 
            comunicar.  </p>
        <a href="#about" class="btn">Ver mas</a>
    </div>

    <div class="image">
        <img src="images/home-img.png" alt="">
    </div>

</section>

<!-- home  fin -->

<!-- informacion about comienzo  -->

<section class="about" id="about">

<h1 class="heading"> informaci<span>on</span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <h3> Mi nombre es Tatiana Duran </h3>
        <p>En esta paginas hablaremos sobre los contenidos digitales, Que son, para que sirve entre otros datos interesantes.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> edad : </span> 20 </p>
                <p> <span> Genero : </span> Femenino </p>
                <p> <span> Lenguaje : </span> Español, Ingles, Italiano </p>
                <p> <span> Trabajo : </span> fullStack </p>
            </div>
            <div class="box">
                <p> <span> freelance : </span> Disponible </p>
                <p> <span> Telefono : </span> +123-456-7890 </p>
                <p> <span> email : </span> tatiana@gmail.com </p>
                <p> <span> Pais : </span> Colombia </p>
            </div>
        </div>
        <a href="#" class="btn">descargar CV</a>
        <a href="#" class="btn">ver mas</a>
    </div>

</div>

<h1 class="heading"> <span> Conte</span>nidos </h1>

<div class="row-2">

    <div class="skills">
        <div class="progress">
            <h3> Contenidos digitales </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Tipos de contenidos </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Nuevas tecnologias </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Tendencia de Desarrollo  </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>



</div>

</section>

<!-- fin sobre cosas del autor -->

<!-- inicio de contenido  -->

<section class="service" id="service">

<h1 class="heading"> <span> carac</span>teristicas </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>UNO</h3>
            <p>Una nueva forma de expresión</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>DOS</h3>
            <p> Un nuevo medio de comunicación</p>
        </div>

        <div class="box">
            <i class="fas fa-mobile"></i>
            <h3>TRES</h3>
            <p> Una nueva forma artística</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>CUATRO</h3>
            <p> Constituido por textos, sonidos, imágenes fijas y en movimiento</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-line"></i>
            <h3>CINCO</h3>
            <p> Su elemento clave es la interactividad </p>
        </div>

      

    </div>

</section>

<!-- fin caracteristicas -->

<!-- Contenidos digitales  -->

<section class="experience" id="experience">

    <h1 class="heading"> <span> Tipos de </span>  contenidos digitales </h1>

    <div class="box-container">


        <div class="box">
            <div class="content">
                <span> t.d </span>
                <h3>Texto</h3>
                <p>Artículos de blogs</p>
                <p>Ebooks</p>
                <p>Whitepapers</p> 
                <p>Reseñas</p> 
                <p>Descripción de productos o servicios</p>
                <p>Preguntas y respuestas</p>
                <p>Guías de usuario</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span> t.d </span>
                <h3>Imágenes</h3>
                <p>Fotografías</p>
                <p>Banners</p>
                <p>Ilustraciones</p> 
                <p>Infografías</p> 
                <p>GIF</p>
                <p>Memes</p>
                
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span> t.d </span>
                <h3>Audios</h3>
                <p>Cancioness</p>
                <p>Podcast</p>
                <p>Entrevistas</p> 
                <p>Audiolibros</p> 
                <p>Soundtracks</p>
              
            </div>
        </div>
        <div class="box">
            <div class="content">
                <span> t.d </span>
                <h3>Vídeos</h3>
                <p>Transmisiones en vivo</p>
                <p>Tutoriales</p>
                <p>Series y películas</p> 
                <p>Vídeos musicales</p> 
                <p>Reviews de productos </p>
                <p>Sketches humorísticos</p>
               
            </div>
        </div>
        </div>

    </div>

</section>

<!-- fin de tipos -->

<!-- comienzo del portafolio  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> mi </span> portafolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/img-1.jpg" alt="">
            <h3> proyecto A</h3>
            <div class="icons">
                <a href="https://drive.google.com/file/d/1RvTg9kfKKrUIIAN8L_aWQaJ2bEtuAc5_/view?usp=sharing" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="https://drive.google.com/file/d/1RvTg9kfKKrUIIAN8L_aWQaJ2bEtuAc5_/view?usp=sharing" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-2.jpg" alt="">
            <h3> proyecto B </h3>
            <div class="icons">
                <a href="https://view.genial.ly/640fe07f2b164f00178319f3/interactive-content-ram" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="https://view.genial.ly/640fe07f2b164f00178319f3/interactive-content-ram" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-3.jpg" alt="">
            <h3> proyecto C </h3>
            <div class="icons">
                <a href="https://prezi.com/view/voeJLlufEAOQRR1NvNBa/" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="https://prezi.com/view/voeJLlufEAOQRR1NvNBa/" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-4.jpg" alt="">
            <h3> proyecto D </h3>
            <div class="icons">
                <a href="https://www.canva.com/design/DAFdJOw4yI8/y411phzZ5jHtqOtmm51vDA/edit?utm_content=DAFdJOw4yI8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="https://www.canva.com/design/DAFdJOw4yI8/y411phzZ5jHtqOtmm51vDA/edit?utm_content=DAFdJOw4yI8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-5.jpg" alt="">
            <h3> proyecto E </h3>
            <div class="icons">
                <a href="https://tatiiss309.wixsite.com/my-site-1" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="https://tatiiss309.wixsite.com/my-site-1" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-6.jpg" alt="">
            <h3> project 06 </h3>
            <div class="icons">
                <a href="https://sway.office.com/ln78h2q6dZOqaQoK?ref=Link" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="https://sway.office.com/ln78h2q6dZOqaQoK?ref=Link" class="fas fa-search"></a>
            </div>
        </div>

    </div>

</section>

<!--  fin portafolio -->

<!-- ccotacto  -->

<section class="contact" id="contact">

    <h1 class="heading"> contac<span>to </span> </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>mi email</h3>
            <p>tatiana@gmail.com</p>
            <p>atduran@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>numero de contacto</h3>
            <p>+123-456-7890</p>
            <p>+57-222-3333</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Ubicacion</h3>
            <p>Colombia</p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="Ingrese su nombre" class="box">
            <input type="email" placeholder="Ingrese su email" class="box">
            <input type="number" placeholder="Ingrese su numero de contacto" class="box">

            <textarea name="" placeholder="Ingrese su mensaje" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="enviar mensaje">

        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15836.72478096356!2d-73.1238068!3d7.1049884!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e683fc8a8b0973f%3A0x5f50c91e41f0ac6e!2sUnidades%20Tecnol%C3%B3gicas%20de%20Santander!5e0!3m2!1ses-419!2sco!4v1678834458326!5m2!1ses-419!2sco"  allowfullscreen="" loading="lazy" ></iframe>


    </div>


</section>

<!-- final de contacto -->

<!-- footer   -->
<footer class="footer"> Creado por <span> Angie T. Duran </span> Docente: <span> Ing. Carlos Manuel Abreo  </span>Reservado </footer>






















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>